# amazon-textract-example

./: pom.xml
src/main/java/com/example/amazontextract/: AmazonTextractApplication.java
src/main/java/com/example/amazontextract/controller/: InvoiceController.java
src/main/java/com/example/amazontextract/domain/: Invoice.java  PdfFile.java  TextractResult.java  package-info.java
src/main/java/com/example/amazontextract/domain/constants/: EdemsaConstants.java
src/main/java/com/example/amazontextract/domain/enumeration/: CommonName.java  EdemsaKey.java
src/main/java/com/example/amazontextract/module/common/: InvoiceAnalyzeExecutor.java  InvoiceAnalyzeExecutorFactory.java  ProcessPdf.java  TextractTableGenerator.java
src/main/java/com/example/amazontextract/module/edemsa/: EdemsaAnalyzeExecutor.java
src/main/java/com/example/amazontextract/service/: InvoiceService.java
src/main/java/com/example/amazontextract/service/module/common/: AnalyzeExecutor.java  AnalyzeExecutorFactory.java  TextractService.java  TextractTableGenerator.java
src/main/java/com/example/amazontextract/service/module/edemsa/: EdemsaAnalyzeExecutor.java
src/main/java/com/example/amazontextract/service/process/: IngestInvoicePdfFromTextract.java  PdfInvoiceProcessor.java  ProcessPdfInvoice.java
src/main/java/com/example/amazontextract/service/textract/common/: AnalyzeExecutor.java  AnalyzeExecutorFactory.java  TextractService.java
src/main/java/com/example/amazontextract/service/textract/edemsa/: EdemsaAnalyzeExecutor.java
src/main/java/com/example/amazontextract/service/textract/util/: TextractTableGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/amazontextract/: AmazonTextractApplicationTests.java
